{
  "name": "node-todo",
  "version": "0.0.1",
  "description": "Express server for a todo application API",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./server/test",
    "massive": "massive -d node_todo_development",
    "start": "node ./server/bin/www"
  },
  "author": "Steve Hook",
  "license": "ISC",
  "dependencies": {
    "express": "4.13.3",
    "massive": "2.1.0",
    "mocha": "2.3.4"
  }
}
